-------------------------------------------------------------------------------
Test set: ar.uba.fi.tdd.rulogic.model.KnowledgeBaseTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.288 sec <<< FAILURE! - in ar.uba.fi.tdd.rulogic.model.KnowledgeBaseTest
tioTrue(ar.uba.fi.tdd.rulogic.model.KnowledgeBaseTest)  Time elapsed: 0.012 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at ar.uba.fi.tdd.rulogic.model.KnowledgeBaseTest.tioTrue(KnowledgeBaseTest.java:58)

